This is an internal working file generated by the Source Browser.
21:05 46s
D:\workplace\luminch_one\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
D:\workplace\luminch_one\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD
-D
USE_STM3210B_EVAL
-o
D:\workplace\luminch_one\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\workplace\luminch_one\UserCodes\inc\
-I
D:\workplace\luminch_one\Libraries\CMSIS\Core\CM3\
-I
D:\workplace\luminch_one\Libraries\STM32_USB-FS-Device_Driver\inc\
-I
D:\workplace\luminch_one\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
